extension.aac     = audio/aac
extension.abw     = application/x-abiword
extension.arc     = application/octet-stream
extension.avi     = video/x-msvideo
extension.azw     = application/vnd.amazon.ebook
extension.bin     = application/octet-stream
extension.bz      = application/x-bzip
extension.bz2     = application/x-bzip2
extension.csh     = application/x-csh
extension.css     = text/css
extension.csv     = text/csv
extension.doc     = application/msword
extension.eot     = application/vnd.ms-fontobject
extension.epub    = application/epub+zip
extension.gif     = image/gif
extension.htm     = text/html
extension.html    = text/html
extension.ico     = image/x-icon
extension.ics     = text/calendar
extension.jpeg    = image/jpeg
extension.jpg     = image/jpeg
extension.js      = application/javascript
extension.json    = application/json
extension.mid     = audio/midi
extension.midi    = audio/midi
extension.mpeg    = video/mpeg
extension.mpkg    = application/vnd.apple.installer+xml
extension.odp     = application/vnd.oasis.opendocument.presentation
extension.ods     = application/vnd.oasis.opendocument.spreadsheet
extension.odt     = application/vnd.oasis.opendocument.text
extension.oga     = audio/ogg
extension.ogv     = video/ogg
extension.otf     = font/otf
extension.png     = image/png
extension.pdf     = application/pdf
extension.ppt     = application/vnd.ms-powerpoint
extension.rar     = application/x-rar-compressed
extension.rtf     = application/rtf
extension.sh      = application/x-sh
extension.svg     = image/svg+xml
extension.swf     = application/x-shockwave-flash
extension.tar     = application/x-tar
extension.tif     = image/tiff
extension.tiff    = image/tiff
extension.ts      = video/vnd.dlna.mpeg-tts
extension.ttf     = font/ttf
extension.vsd     = application/vnd.visio
extension.wav     = audio/x-wav
extension.weba    = audio/webm
extension.webm    = video/webm
extension.webp    = image/webp
extension.woff    = font/woff
extension.woff2   = font/woff2
extension.xhtml   = application/xhtml+xml
extension.xls     = application/vnd.ms-excel
extension.xml     = application/xml
extension.xul     = application/vnd.mozilla.xul+xml
extension.zip     = application/zip
extension.7z      = application/x-7z-compressed
